<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f3f1f6;
        }
        #sec_table{
            width: 100%;
            margin-left: 0px;
            padding-left: 0;
            margin-right: 15px;
            background-color: #fffffc; 
            border-spacing: 18px 0px;
            padding-bottom: 14px;
            padding-top: 15px;
            cursor: pointer;
        }
        .sec_img1{
            height: 80px;
            display: block;
            margin-bottom: 7px;
        }
        #sec_table td{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            vertical-align: top;
        }
        label:hover{
            cursor: pointer;
        }
        #sec_img label{
            text-align: left;
        }
        #sec_table tr{
            height: 20px;
        }
        a{
            color: rgb(65, 65, 65);
            text-decoration: none;
            text-transform: none;
        }
        #anc_sec0:hover,#anc_sec1:hover,#anc_sec2:hover,#anc_sec3:hover,
        #anc_sec4:hover,#anc_sec5:hover,#anc_sec6:hover,#anc_sec7:hover,
        #anc_sec8:hover,#anc_sec9:hover{
            color: rgb(66, 104, 255);;
        }
        @media(min-width : 1300px){
            #sec_table{
                padding-left: 140px;
                padding-right: 170px;
            }
        }
    </style>    
</head>
<body>
    <div class="section">
        <table id="sec_table" border="0">
            <tr id='sec_img' align="center">
                <td id="sec0"><a id="anc_sec0" href="https://www.flipkart.com/"><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/50379f65f7b59622.png?q=100" alt=""><label>Top Offers</label></a></td>
                <td id="sec1"><a id="anc_sec1" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/0a0243119f02f7a5.png?q=100" alt=""><label>Mobile & Tablets</label></a></td>
                <td id="sec2"><a id="anc_sec2" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/da4491af4ee551d6.png?q=100" alt=""><label>Electronics</label></a></td>
                <td id="sec3"><a id="anc_sec3" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/7a9da987f315df35.png?q=100" alt=""><label>TVs & Appliances</label></a></td>
                <td id="sec4"><a id="anc_sec4" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/f7b2a4eeb35a8c9f.png?q=100" alt=""><label>Fashion</label></a></td>
                <td id="sec5"><a id="anc_sec5" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/e83a5f27b01d9a7e.png?q=100" alt=""><label>Beauty</label></a></td>
                <td id="sec6"><a id="anc_sec6" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/a8cfa33c7206ae57.png?q=100" alt=""><label>Home & Kitchen</label></a></td>
                <td id="sec7"><a id="anc_sec7" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/4e0bdf8567ecb960.png?q=100" alt=""><label>Furniture</label></a></td>
                <td id="sec8"><a id="anc_sec8" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/def8193d5a7380ee.png?q=100" alt=""><label>Flights</label></a></td>
                <td id="sec9"><a id="anc_sec9" href=""><img class="sec_img1" src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/aecfaba5969b96dd.png?q=100" alt=""><label>Grocery</label></a></td>
            </tr>
        </table>
    </div>
</body>
</html>